"""
说明:学校举办演讲比赛，邀请了10位评委为每一名选手打分。假设列表lstscore=[9,8,10,6,7,9,8,5,9,7]，存放的是某一位选手的评分。
试编写程序，根据以下规则计算该选手的最终得分。
1) 去掉一个最高分
2) 去掉一个最低分
3) 最终得分为剩下8个分数的平均值
"""
if __name__ == "__main__":
    ls = [9, 8, 10, 6, 7, 9, 8, 5, 9, 7]
    ls.sort()
    ls.pop(0)
    ls.pop(len(ls)-1)
    average = sum(ls) / len(ls)
    print(average)